<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/destination-component.css">
    <title>Document</title>
    <link rel="prefetch" href="https://picsum.photos/id/143/200/300">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 14px;
            font-family: 'Lato', sans-serif;
        }
        .size{

        }
    </style>
</head>
<body>

</body>

    <div class="size">
        <input type="text" class="selector shadow ddd">
    </div>

    <script src="public/js/vendor.js"></script>
    <script src="public/js/destination-component.js"></script>
    <script>
        const dest = [
            {
                id: 1,
                type: 'establishment',
                establishment_type: 'hotel', // hotel / bungalows / appartment
                name: 'Hotel name one',
            },
            {
                id: 2,
                type: 'establishment',
                establishment_type: 'hotel', // hotel / bungalows / appartment
                name: 'Hotel name',
            },
        ]
        const destinations = new window.DestinationComponent('.selector', {
            destinations:dest,
        })

        destinations.selector().addEventListener('selector:changed', (ev) => {
            console.log(ev.detail)
        })

        // window.setTimeout(()=>{
        //     destinations.setDestination(
        //     {
        //         id: "1",
        //         type: 'establishment'
        //     }
        // )
        // },2000)
    </script>
</body>
</html>
