<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/destination-component.css">
    <title>Document</title>
    <link rel="prefetch" href="https://picsum.photos/id/143/200/300">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-size: 14px;
            font-family: 'Lato', sans-serif;
        }
        .size{
           width: 801px;
        }
    </style>
</head>
<body>

</body>
    <div class="size">
        <input type="text" class="selector shadow">
    </div>
</body>
</html>
